FROM php:7-cli

WORKDIR /app

COPY docker-entrypoint.sh /docker-entrypoint.sh

# install dependencies
RUN apt update && apt upgrade -y && apt install -y git wget unzip zlib1g-dev libzmq3-dev tini && \
	git clone git://github.com/mkoppanen/php-zmq.git && \
	cd php-zmq && \
	phpize && \
	./configure && \
	make install && \
	cd .. && \
	rm -fr php-zmq && \
	docker-php-ext-enable zmq && \
	wget -O composer-setup.php https://getcomposer.org/installer && \
	php composer-setup.php && \
	rm composer-setup.php && \
	mv composer.phar /bin/composer && \
# clean up
	apt purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false -o APT::AutoRemove::SuggestsImportant=false $BUILD_LIBS && \
	apt -y autoremove && \
    apt clean && \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/* && \
	chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/bin/sh", "/docker-entrypoint.sh"]

CMD ["composer"]
